{
  "name": "bigblase_bodyguard",
  "version": "0.1.0",
  "description": "Such a dead meme ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BigBlase",
  "license": "ISC",
  "dependencies": {
    "annyang": "^2.6.1",
    "artyom.js": "^1.0.6",
    "babel-cli": "^6.26.0",
    "better-sqlite-pool": "^0.2.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.0",
    "enmap": "^4.8.7",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "node-google-image-search": "^1.0.3",
    "request": "^2.88.0",
    "resolve": "^1.11.0",
    "snowboy": "^1.3.1",
    "sonus": "^1.0.3",
    "speak-tts": "^2.0.8",
    "system-sleep": "^1.3.6",
    "util": "^0.11.1",
    "utils": "^0.3.1"
  }
}
